{% extends "base.html" %}

{% block content %}
<div class="container my-4">
  <h1 class="mb-3">DNS</h1>

  <form method="get" action="{{ url_for('dns_lookup') }}" class="mb-4">
    <div class="input-group">
      <input type="text" class="form-control" name="q" placeholder="example.com" value="{{ query or '' }}">
      <button class="btn btn-primary" type="submit">Проверить</button>
    </div>
  </form>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  {% if result %}
    <h2 class="h5">Результаты для <code>{{ query }}</code></h2>
    {% if permalink %}<p><small><a href="{{ permalink }}">Постоянная ссылка</a></small></p>{% endif %}

    {% if records and records|length > 0 %}
      {% for rtype, values in records.items() %}
      <div class="card mb-3">
        <div class="card-header"><strong>{{ rtype }}</strong></div>
        <div class="card-body">
          <ul class="mb-0">
            {% for v in values %}
              <li><code>{{ v }}</code></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endfor %}
    {% else %}
      <p>DNS-записей не найдено.</p>
    {% endif %}
  {% endif %}
</div>
{% endblock %}
