{% extends 'base.html' %}
{% block title %}DNS — python.domaintools.site{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <form method="post" class="row g-2">
      <div class="col-md-8">
        <input type="text" name="domain" class="form-control" placeholder="example.com"
               value="{{ (query or '')|e }}">
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100">Lookup</button>
      </div>
      <div class="col-md-2 text-md-end">
        {% if permalink %}
          <a class="small" href="{{ permalink }}">{{ _('Постоянная ссылка на этот результат') }}</a>
        {% endif %}
      </div>
    </form>
  </div>
</div>

{% if error %}
  <div class="alert alert-danger mt-3">{{ error }}</div>
{% endif %}

{% if result %}
  <div class="mt-4">
    <h5 class="mb-3">{{ _('Записи') }}</h5>
{% set _meta = meta|default({}) %}
<div class="table-responsive">
  <table class="table table-sm table-bordered table-striped align-middle">
    <thead class="table-primary">
      <tr>
        <th style="width:90px;">{{ _('Records') }}</th>
        <th style="width:90px;">TTL</th>
        <th style="width:90px;">Class</th>
        <th>Entries for {{ (query or '')|e }}</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      {% for q in ["A","AAAA","MX","NS","TXT"] %}
        {% set rows = records.get(q) or [] %}
        {% set ttl = (_meta.get(q) or {}).get("ttl") %}
        {% set cls = (_meta.get(q) or {}).get("cls") or "IN" %}
        {% if rows %}
          {% for val in rows %}
            <tr>
              {% if loop.first %}
                <td class="align-top" rowspan="{{ rows|length }}">
                  <span class="badge text-bg-primary">{{ q }}</span>
                </td>
                <td class="align-top text-muted" rowspan="{{ rows|length }}">{{ ttl if ttl is not none else '—' }}</td>
                <td class="align-top text-muted" rowspan="{{ rows|length }}">{{ cls }}</td>
              {% endif %}
              <td class="dns-value">
                {% if q == 'MX' and ' ' in val %}
                  {% set _parts = val.split(' ', 1) %}
                  <span class="badge text-bg-secondary me-2">{{ _parts[0] }}</span>
                  <code class="dns-code">{{ _parts[1] }}</code>
                {% else %}
                  <code class="dns-code">{{ val }}</code>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td><span class="badge text-bg-primary">{{ q }}</span></td>
            <td class="text-muted">—</td>
            <td class="text-muted">IN</td>
            <td class="text-muted">— нет данных —</td>
          </tr>
        {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
      </div>
    {% endfor %}
  </div>
{% endif %}

<!-- info-cards-injected -->

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
  
        <div class="col">
          <div class="card card-soft h-100 text-center">
            <div class="card-body">
              <div class="mb-3 text-primary"><i class="fa-solid fa-network-wired fa-2x"></i></div>
              <h5 class="card-title">Просмотр DNS‑записей домена</h5>
              <p class="card-text">Посмотрите записи A, AAAA, MX, NS, TXT и другие, чтобы понять текущие DNS‑настройки домена.</p>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card card-soft h-100 text-center">
            <div class="card-body">
              <div class="mb-3 text-primary"><i class="fa-solid fa-magnifying-glass fa-2x"></i></div>
              <h5 class="card-title">Проверка доступности доменного имени</h5>
              <p class="card-text">Быстро оцените доступность доменных имён и выберите подходящий вариант.</p>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card card-soft h-100 text-center">
            <div class="card-body">
              <div class="mb-3 text-primary"><i class="fa-solid fa-address-card fa-2x"></i></div>
              <h5 class="card-title">Информация о владельце домена (WHOIS)</h5>
              <p class="card-text">Проверьте данные владельца и регистратор, чтобы убедиться в корректности делегирования.</p>
            </div>
          </div>
        </div>
        
</div>

{% endblock %}
